apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssegning-keycloak.fullname" . }}-ldap
  labels:
    {{- include "ssegning-keycloak.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: tcp-ldap
      port: 1389
      targetPort: tcp-ldap
    - name: tcp-ldap-2
      port: 1636
      targetPort: tcp-ldap-2
  selector:
    {{- include "ssegning-keycloak.selectorLabels" . | nindent 4 }}
